[aliases]
test=pytest

[tool:pytest]
log_level=DEBUG
junit_suite_name = relayer
junit_family=xunit2

[sdist]
formats=xztar

[versioneer]
VCS=git
style=pep440
versionfile_source=src/python/inapt/_version.py
versionfile_build=inapt/_version.py
tag_prefix=
parentdir_prefix=inapt-
